spring.mail.host=smtp.126.com
spring.mail.username=chenhui_bupt
spring.mail.password=r1bbit123;
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

