spring.mail.host=smtp.126.com
spring.mail.username=chenhui_bupt@126.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#springBoot模板引擎相关配置
########################################
#设定ftl模板文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定模板编码格式
spring.freemarker.charset=UTF-8
#关闭缓存及时刷新，上线产品需要改为true
spring.freemarker.cache=false
#设置文本模板类型
spring.freemarker.content-type=text/html;
#设置ftl模板文件后缀
spring.freemarker.suffix=.ftl
#检查模板位置是否存在
spring.freemarker.check-template-location=true
#设置是否应该在与模板合并之前将所有请求属性添加到模型中
spring.freemarker.expose-request-attributes=true
#设置是否应该在与模板合并之前将所有HttpSession属性添加到模型中
spring.freemarker.expose-session-attributes=true
#配置所有视图的上下文请求属性的名称。
spring.freemarker.request-context-attribute=request
